<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in India | MyOnlineMeals.com</title>
    <link rel="stylesheet" href="OnlineMeal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&family=Bree+Serif&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/KFC.png" alt="MyOnlineMeal.com">
        </div>

        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact US</a></li>
            <li class="item"><a href="#">+918800871347</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1</h1>
            <p></p>
            <button</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/Crispy.jpg" alt="">
                <h2 class="h-secondary center">Veg-Pizza</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente provident quod a
                    quibusdam pariatur eligendi non repudiandae voluptas asperiores maxime.</p>
            </div>
            <div class="box">
                <img src="img/Delivery Fast.jpg" alt="">
                <h2 class="h-secondary center">Kurkure Momos</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente provident quod a
                    quibusdam pariatur eligendi non repudiandae voluptas asperiores maxime.</p>
            </div>
            <div class="box">
                <img src="img/Chicken Curry.jpg" alt="">
                <h2 class="h-secondary center">Chicken Curry</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente provident quod a
                    quibusdam pariatur eligendi non repudiandae voluptas asperiores maxime.</p>
            </div>
        </div>
    </section>
    </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/pk.jpg" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="img/Rakesh2.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="img/Sandeep.jpg" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="img/Deepu.jpg" alt="Our Clients">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="name">Phone:</label>
                    <input type="tel" name="name" id="name" placeholder="Enter Your Number">
                </div><div class="form-group">
                    <label for="name">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div> 
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            copywrite &copy; www.MyOnlineMeal.com All rights reserved!
        </div>
    </footer>
</body>

</html>